<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpR-Cj-D26">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="IwY-KE-MmY">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Gc2-9m-441" customClass="SplashViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DW-Yl-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-PM-pAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKe-PM-pAK" firstAttribute="top" secondItem="0DW-Yl-ofZ" secondAttribute="top" id="2lK-2t-9zQ"/>
                            <constraint firstItem="xKe-PM-pAK" firstAttribute="trailing" secondItem="qOv-Qx-rat" secondAttribute="trailing" id="EKX-FK-OwV"/>
                            <constraint firstItem="xKe-PM-pAK" firstAttribute="leading" secondItem="qOv-Qx-rat" secondAttribute="leading" id="Fg2-o6-sFF"/>
                            <constraint firstAttribute="bottom" secondItem="xKe-PM-pAK" secondAttribute="bottom" id="fuE-5w-6Ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOv-Qx-rat"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ava-iO-quV"/>
                    <connections>
                        <outlet property="launchScreenBGImage" destination="xKe-PM-pAK" id="zOt-ef-FTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZv-Bx-GhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="53.571428571428569"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" id="BYZ-38-t0r" customClass="CitiesListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-lM-cMO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bUd-Ap-3ow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vk2-i4-J06"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyP-lM-cMO" secondAttribute="trailing" id="1kv-NH-IPc"/>
                            <constraint firstItem="UyP-lM-cMO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUY-VC-Wgg"/>
                            <constraint firstItem="UyP-lM-cMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k0b-RB-iMt"/>
                            <constraint firstItem="UyP-lM-cMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVS-HJ-yFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qly-WH-6kM"/>
                    <connections>
                        <outlet property="listOfCitiesTable" destination="UyP-lM-cMO" id="2f0-h5-y5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="53.571428571428569"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="87S-bz-Zys">
            <objects>
                <viewController storyboardIdentifier="CityDetailsViewController" id="wMC-ee-ujg" customClass="CityDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89S-f9-wsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-BS-CMC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amsterdam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-XB-wVg">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oth-0U-fsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-cZ-8aZ">
                                <rect key="frame" x="20" y="204" width="374" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wMC-ee-ujg" id="WCd-G9-HlB"/>
                                    <outlet property="delegate" destination="wMC-ee-ujg" id="foI-6V-rji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTG-BS-CMC" firstAttribute="leading" secondItem="Ftw-10-Fit" secondAttribute="leading" id="0LY-JY-C7r"/>
                            <constraint firstItem="iCo-XB-wVg" firstAttribute="leading" secondItem="Ftw-10-Fit" secondAttribute="leading" constant="20" id="69j-pM-hZH"/>
                            <constraint firstItem="Ftw-10-Fit" firstAttribute="trailing" secondItem="UnC-cZ-8aZ" secondAttribute="trailing" constant="20" id="DiI-53-btB"/>
                            <constraint firstItem="UnC-cZ-8aZ" firstAttribute="top" secondItem="iCo-XB-wVg" secondAttribute="bottom" constant="60" id="HC8-1z-RoF"/>
                            <constraint firstItem="DTG-BS-CMC" firstAttribute="top" secondItem="89S-f9-wsI" secondAttribute="top" id="Krl-6x-x9G"/>
                            <constraint firstAttribute="bottom" secondItem="DTG-BS-CMC" secondAttribute="bottom" id="PVy-AR-WcU"/>
                            <constraint firstItem="UnC-cZ-8aZ" firstAttribute="bottom" secondItem="Ftw-10-Fit" secondAttribute="bottom" id="aAh-TO-yYk"/>
                            <constraint firstItem="UnC-cZ-8aZ" firstAttribute="leading" secondItem="Ftw-10-Fit" secondAttribute="leading" constant="20" id="aPI-RA-5YF"/>
                            <constraint firstItem="iCo-XB-wVg" firstAttribute="top" secondItem="Ftw-10-Fit" secondAttribute="top" constant="50" id="amz-WS-fwh"/>
                            <constraint firstItem="Ftw-10-Fit" firstAttribute="trailing" secondItem="iCo-XB-wVg" secondAttribute="trailing" constant="20" id="bdR-i3-xxC"/>
                            <constraint firstItem="DTG-BS-CMC" firstAttribute="trailing" secondItem="Ftw-10-Fit" secondAttribute="trailing" id="m3N-B0-jfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ftw-10-Fit"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="DTG-BS-CMC" id="Cbb-f8-gJr"/>
                        <outlet property="cityNameLabel" destination="iCo-XB-wVg" id="FMQ-YJ-CaZ"/>
                        <outlet property="listOfCityDegrees" destination="UnC-cZ-8aZ" id="Fsk-a6-dfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrl-RW-sw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.1739130434785" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hv-lD-EbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpR-Cj-D26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYj-Gs-BDa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gc2-9m-441" kind="relationship" relationship="rootViewController" id="anp-Pe-tzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJJ-hb-cgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBG" width="626" height="626"/>
    </resources>
</document>
